{
  "name": "aql",
  "version": "0.0.1",
  "scripts": {
    "test": "npm run -s test:lint && npm run -s test:packages",
    "test:lint": "eslint .",
    "test:packages": "npm test --workspaces --if-present"
  },
  "overrides": {
    "form-data@^4.0.0": "^4.0.6",
    "tmp@^0.2.0": "^0.2.7"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-ambassify": "^4.0.2"
  }
}
